2026/01/23-18:02:35.763440 17 RocksDB version: 8.1.1
2026/01/23-18:02:35.763850 17 Compile date 2023-04-06 16:38:52
2026/01/23-18:02:35.763877 17 DB SUMMARY
2026/01/23-18:02:35.763880 17 DB Session ID:  R0XIXWP75JNLT7T5O6AI
2026/01/23-18:02:35.763962 17 CURRENT file:  CURRENT
2026/01/23-18:02:35.763968 17 IDENTITY file:  IDENTITY
2026/01/23-18:02:35.763980 17 MANIFEST file:  MANIFEST-000010 size: 290 Bytes
2026/01/23-18:02:35.763985 17 SST files in /etc/data/db dir, Total Num: 1, files: 000008.sst 
2026/01/23-18:02:35.763988 17 Write Ahead Log file in /etc/data/db: 000009.log size: 33211 ; 
2026/01/23-18:02:35.763993 17                         Options.error_if_exists: 0
2026/01/23-18:02:35.763996 17                       Options.create_if_missing: 1
2026/01/23-18:02:35.763998 17                         Options.paranoid_checks: 1
2026/01/23-18:02:35.764000 17             Options.flush_verify_memtable_count: 1
2026/01/23-18:02:35.764002 17                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-18:02:35.764005 17        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-18:02:35.764007 17                                     Options.env: 0x5c033abd9660
2026/01/23-18:02:35.764011 17                                      Options.fs: PosixFileSystem
2026/01/23-18:02:35.764015 17                                Options.info_log: 0x5c0365f93c80
2026/01/23-18:02:35.764018 17                Options.max_file_opening_threads: 16
2026/01/23-18:02:35.764020 17                              Options.statistics: (nil)
2026/01/23-18:02:35.764024 17                               Options.use_fsync: 0
2026/01/23-18:02:35.764026 17                       Options.max_log_file_size: 0
2026/01/23-18:02:35.764029 17                  Options.max_manifest_file_size: 1073741824
2026/01/23-18:02:35.764032 17                   Options.log_file_time_to_roll: 0
2026/01/23-18:02:35.764034 17                       Options.keep_log_file_num: 1000
2026/01/23-18:02:35.764036 17                    Options.recycle_log_file_num: 0
2026/01/23-18:02:35.764038 17                         Options.allow_fallocate: 1
2026/01/23-18:02:35.764041 17                        Options.allow_mmap_reads: 0
2026/01/23-18:02:35.764043 17                       Options.allow_mmap_writes: 0
2026/01/23-18:02:35.764045 17                        Options.use_direct_reads: 0
2026/01/23-18:02:35.764048 17                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-18:02:35.764050 17          Options.create_missing_column_families: 0
2026/01/23-18:02:35.764052 17                              Options.db_log_dir: 
2026/01/23-18:02:35.764054 17                                 Options.wal_dir: 
2026/01/23-18:02:35.764056 17                Options.table_cache_numshardbits: 6
2026/01/23-18:02:35.764059 17                         Options.WAL_ttl_seconds: 0
2026/01/23-18:02:35.764062 17                       Options.WAL_size_limit_MB: 0
2026/01/23-18:02:35.764065 17                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-18:02:35.764068 17             Options.manifest_preallocation_size: 4194304
2026/01/23-18:02:35.764072 17                     Options.is_fd_close_on_exec: 1
2026/01/23-18:02:35.764075 17                   Options.advise_random_on_open: 1
2026/01/23-18:02:35.764078 17                    Options.db_write_buffer_size: 0
2026/01/23-18:02:35.764081 17                    Options.write_buffer_manager: 0x5c0365fbb530
2026/01/23-18:02:35.764084 17         Options.access_hint_on_compaction_start: 1
2026/01/23-18:02:35.764088 17           Options.random_access_max_buffer_size: 1048576
2026/01/23-18:02:35.764091 17                      Options.use_adaptive_mutex: 0
2026/01/23-18:02:35.764094 17                            Options.rate_limiter: (nil)
2026/01/23-18:02:35.764097 17     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-18:02:35.764099 17                       Options.wal_recovery_mode: 2
2026/01/23-18:02:35.764102 17                  Options.enable_thread_tracking: 0
2026/01/23-18:02:35.764105 17                  Options.enable_pipelined_write: 0
2026/01/23-18:02:35.764108 17                  Options.unordered_write: 0
2026/01/23-18:02:35.764111 17         Options.allow_concurrent_memtable_write: 1
2026/01/23-18:02:35.764115 17      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-18:02:35.764119 17             Options.write_thread_max_yield_usec: 100
2026/01/23-18:02:35.764121 17            Options.write_thread_slow_yield_usec: 3
2026/01/23-18:02:35.764124 17                               Options.row_cache: None
2026/01/23-18:02:35.764126 17                              Options.wal_filter: None
2026/01/23-18:02:35.764129 17             Options.avoid_flush_during_recovery: 0
2026/01/23-18:02:35.764130 17             Options.allow_ingest_behind: 0
2026/01/23-18:02:35.764132 17             Options.two_write_queues: 0
2026/01/23-18:02:35.764133 17             Options.manual_wal_flush: 0
2026/01/23-18:02:35.764135 17             Options.wal_compression: 0
2026/01/23-18:02:35.764136 17             Options.atomic_flush: 0
2026/01/23-18:02:35.764138 17             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-18:02:35.764140 17                 Options.persist_stats_to_disk: 0
2026/01/23-18:02:35.764142 17                 Options.write_dbid_to_manifest: 0
2026/01/23-18:02:35.764144 17                 Options.log_readahead_size: 0
2026/01/23-18:02:35.764147 17                 Options.file_checksum_gen_factory: Unknown
2026/01/23-18:02:35.764150 17                 Options.best_efforts_recovery: 0
2026/01/23-18:02:35.764152 17                Options.max_bgerror_resume_count: 2147483647
2026/01/23-18:02:35.764155 17            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-18:02:35.764157 17             Options.allow_data_in_errors: 0
2026/01/23-18:02:35.764162 17             Options.db_host_id: __hostname__
2026/01/23-18:02:35.764165 17             Options.enforce_single_del_contracts: true
2026/01/23-18:02:35.764168 17             Options.max_background_jobs: 2
2026/01/23-18:02:35.764171 17             Options.max_background_compactions: -1
2026/01/23-18:02:35.764174 17             Options.max_subcompactions: 1
2026/01/23-18:02:35.764178 17             Options.avoid_flush_during_shutdown: 0
2026/01/23-18:02:35.764183 17           Options.writable_file_max_buffer_size: 1048576
2026/01/23-18:02:35.764188 17             Options.delayed_write_rate : 16777216
2026/01/23-18:02:35.764191 17             Options.max_total_wal_size: 0
2026/01/23-18:02:35.764195 17             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-18:02:35.764199 17                   Options.stats_dump_period_sec: 600
2026/01/23-18:02:35.764203 17                 Options.stats_persist_period_sec: 600
2026/01/23-18:02:35.764205 17                 Options.stats_history_buffer_size: 1048576
2026/01/23-18:02:35.764209 17                          Options.max_open_files: -1
2026/01/23-18:02:35.764211 17                          Options.bytes_per_sync: 0
2026/01/23-18:02:35.764214 17                      Options.wal_bytes_per_sync: 0
2026/01/23-18:02:35.764217 17                   Options.strict_bytes_per_sync: 0
2026/01/23-18:02:35.764220 17       Options.compaction_readahead_size: 0
2026/01/23-18:02:35.764223 17                  Options.max_background_flushes: -1
2026/01/23-18:02:35.764226 17 Compression algorithms supported:
2026/01/23-18:02:35.764231 17 	kZSTD supported: 1
2026/01/23-18:02:35.764234 17 	kXpressCompression supported: 0
2026/01/23-18:02:35.764236 17 	kBZip2Compression supported: 1
2026/01/23-18:02:35.764239 17 	kZSTDNotFinalCompression supported: 1
2026/01/23-18:02:35.764243 17 	kLZ4Compression supported: 1
2026/01/23-18:02:35.764246 17 	kZlibCompression supported: 1
2026/01/23-18:02:35.764250 17 	kLZ4HCCompression supported: 1
2026/01/23-18:02:35.764252 17 	kSnappyCompression supported: 1
2026/01/23-18:02:35.764261 17 Fast CRC32 supported: Not supported on x86
2026/01/23-18:02:35.764265 17 DMutex implementation: pthread_mutex_t
2026/01/23-18:02:35.764810 17 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000010
2026/01/23-18:02:35.766293 17 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/23-18:02:35.766365 17               Options.comparator: leveldb.BytewiseComparator
2026/01/23-18:02:35.766373 17           Options.merge_operator: None
2026/01/23-18:02:35.766376 17        Options.compaction_filter: None
2026/01/23-18:02:35.766378 17        Options.compaction_filter_factory: None
2026/01/23-18:02:35.766381 17  Options.sst_partitioner_factory: None
2026/01/23-18:02:35.766384 17         Options.memtable_factory: SkipListFactory
2026/01/23-18:02:35.766387 17            Options.table_factory: BlockBasedTable
2026/01/23-18:02:35.766485 17            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0365fab9a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c0365f9f090
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-18:02:35.766545 17        Options.write_buffer_size: 67108864
2026/01/23-18:02:35.766550 17  Options.max_write_buffer_number: 2
2026/01/23-18:02:35.766553 17          Options.compression: Snappy
2026/01/23-18:02:35.766555 17                  Options.bottommost_compression: Disabled
2026/01/23-18:02:35.766558 17       Options.prefix_extractor: nullptr
2026/01/23-18:02:35.766560 17   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-18:02:35.766562 17             Options.num_levels: 7
2026/01/23-18:02:35.766565 17        Options.min_write_buffer_number_to_merge: 1
2026/01/23-18:02:35.766567 17     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-18:02:35.766570 17     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-18:02:35.766571 17            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-18:02:35.766574 17                  Options.bottommost_compression_opts.level: 32767
2026/01/23-18:02:35.766576 17               Options.bottommost_compression_opts.strategy: 0
2026/01/23-18:02:35.766579 17         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-18:02:35.766581 17         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-18:02:35.766584 17         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-18:02:35.766586 17                  Options.bottommost_compression_opts.enabled: false
2026/01/23-18:02:35.766589 17         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-18:02:35.766591 17         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-18:02:35.766610 17            Options.compression_opts.window_bits: -14
2026/01/23-18:02:35.766614 17                  Options.compression_opts.level: 32767
2026/01/23-18:02:35.766616 17               Options.compression_opts.strategy: 0
2026/01/23-18:02:35.766618 17         Options.compression_opts.max_dict_bytes: 0
2026/01/23-18:02:35.766621 17         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-18:02:35.766623 17         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-18:02:35.766626 17         Options.compression_opts.parallel_threads: 1
2026/01/23-18:02:35.766628 17                  Options.compression_opts.enabled: false
2026/01/23-18:02:35.766630 17         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-18:02:35.766633 17      Options.level0_file_num_compaction_trigger: 4
2026/01/23-18:02:35.766635 17          Options.level0_slowdown_writes_trigger: 20
2026/01/23-18:02:35.766637 17              Options.level0_stop_writes_trigger: 36
2026/01/23-18:02:35.766639 17                   Options.target_file_size_base: 67108864
2026/01/23-18:02:35.766642 17             Options.target_file_size_multiplier: 1
2026/01/23-18:02:35.766644 17                Options.max_bytes_for_level_base: 268435456
2026/01/23-18:02:35.766646 17 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-18:02:35.766648 17          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-18:02:35.766652 17 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-18:02:35.766655 17 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-18:02:35.766657 17 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-18:02:35.766659 17 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-18:02:35.766661 17 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-18:02:35.766663 17 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-18:02:35.766665 17 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-18:02:35.766667 17       Options.max_sequential_skip_in_iterations: 8
2026/01/23-18:02:35.766670 17                    Options.max_compaction_bytes: 1677721600
2026/01/23-18:02:35.766672 17   Options.ignore_max_compaction_bytes_for_input: true
2026/01/23-18:02:35.766715 17                        Options.arena_block_size: 1048576
2026/01/23-18:02:35.766719 17   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-18:02:35.766721 17   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-18:02:35.766724 17                Options.disable_auto_compactions: 0
2026/01/23-18:02:35.766729 17                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-18:02:35.766733 17                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-18:02:35.766735 17 Options.compaction_options_universal.size_ratio: 1
2026/01/23-18:02:35.766737 17 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-18:02:35.766740 17 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-18:02:35.766742 17 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-18:02:35.766745 17 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-18:02:35.766748 17 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-18:02:35.766750 17 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-18:02:35.766753 17 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-18:02:35.766780 17                   Options.table_properties_collectors: 
2026/01/23-18:02:35.766786 17                   Options.inplace_update_support: 0
2026/01/23-18:02:35.766788 17                 Options.inplace_update_num_locks: 10000
2026/01/23-18:02:35.766790 17               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-18:02:35.766794 17               Options.memtable_whole_key_filtering: 0
2026/01/23-18:02:35.766796 17   Options.memtable_huge_page_size: 0
2026/01/23-18:02:35.766799 17                           Options.bloom_locality: 0
2026/01/23-18:02:35.766801 17                    Options.max_successive_merges: 0
2026/01/23-18:02:35.766803 17                Options.optimize_filters_for_hits: 0
2026/01/23-18:02:35.766805 17                Options.paranoid_file_checks: 0
2026/01/23-18:02:35.766807 17                Options.force_consistency_checks: 1
2026/01/23-18:02:35.766809 17                Options.report_bg_io_stats: 0
2026/01/23-18:02:35.766812 17                               Options.ttl: 2592000
2026/01/23-18:02:35.766814 17          Options.periodic_compaction_seconds: 0
2026/01/23-18:02:35.766817 17  Options.preclude_last_level_data_seconds: 0
2026/01/23-18:02:35.766820 17    Options.preserve_internal_time_seconds: 0
2026/01/23-18:02:35.766823 17                       Options.enable_blob_files: false
2026/01/23-18:02:35.766825 17                           Options.min_blob_size: 0
2026/01/23-18:02:35.766828 17                          Options.blob_file_size: 268435456
2026/01/23-18:02:35.766831 17                   Options.blob_compression_type: NoCompression
2026/01/23-18:02:35.766833 17          Options.enable_blob_garbage_collection: false
2026/01/23-18:02:35.766836 17      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-18:02:35.766840 17 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-18:02:35.766842 17          Options.blob_compaction_readahead_size: 0
2026/01/23-18:02:35.766845 17                Options.blob_file_starting_level: 0
2026/01/23-18:02:35.766866 17 Options.experimental_mempurge_threshold: 0.000000
2026/01/23-18:02:35.778191 17 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 92, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2026/01/23-18:02:35.778200 17 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 5
2026/01/23-18:02:35.778244 17 [db/db_impl/db_impl_open.cc:537] DB ID: 6c580efe-1625-4fbc-b743-7580839f0abd
2026/01/23-18:02:35.778450 17 EVENT_LOG_v1 {"time_micros": 1769191355778441, "job": 1, "event": "recovery_started", "wal_files": [9]}
2026/01/23-18:02:35.778456 17 [db/db_impl/db_impl_open.cc:1029] Recovering log #9 mode 2
2026/01/23-18:02:35.802891 17 EVENT_LOG_v1 {"time_micros": 1769191355802797, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 13, "file_size": 2343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104, "largest_seqno": 368, "table_properties": {"data_size": 1328, "index_size": 78, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3304, "raw_average_key_size": 78, "raw_value_size": 1506, "raw_average_value_size": 35, "num_data_blocks": 1, "num_entries": 42, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769191355, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "R0XIXWP75JNLT7T5O6AI", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2026/01/23-18:02:35.803807 17 EVENT_LOG_v1 {"time_micros": 1769191355803797, "job": 1, "event": "recovery_finished"}
2026/01/23-18:02:35.803977 17 [db/version_set.cc:5179] Creating manifest 15
2026/01/23-18:02:35.843763 17 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-18:02:35.843921 17 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x5c0365fa89f0
2026/01/23-18:02:35.844003 17 DB pointer 0x5c0365faeb40
2026/01/23-18:02:35.845615 43 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-18:02:35.845640 43 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      2/0    3.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x5c0365f9f090#17 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
