2026/01/24-02:59:44.328974 13 RocksDB version: 8.1.1
2026/01/24-02:59:44.329051 13 Compile date 2023-04-06 16:38:52
2026/01/24-02:59:44.329084 13 DB SUMMARY
2026/01/24-02:59:44.329087 13 DB Session ID:  EYRP29LW42WWUD0FM8I7
2026/01/24-02:59:44.329215 13 CURRENT file:  CURRENT
2026/01/24-02:59:44.329219 13 IDENTITY file:  IDENTITY
2026/01/24-02:59:44.329224 13 MANIFEST file:  MANIFEST-000038 size: 767 Bytes
2026/01/24-02:59:44.329226 13 SST files in /etc/data/db dir, Total Num: 3, files: 000028.sst 000031.sst 000036.sst 
2026/01/24-02:59:44.329228 13 Write Ahead Log file in /etc/data/db: 000037.log size: 30928 ; 
2026/01/24-02:59:44.329230 13                         Options.error_if_exists: 0
2026/01/24-02:59:44.329232 13                       Options.create_if_missing: 1
2026/01/24-02:59:44.329233 13                         Options.paranoid_checks: 1
2026/01/24-02:59:44.329235 13             Options.flush_verify_memtable_count: 1
2026/01/24-02:59:44.329236 13                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-02:59:44.329237 13        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-02:59:44.329239 13                                     Options.env: 0x628e791da660
2026/01/24-02:59:44.329240 13                                      Options.fs: PosixFileSystem
2026/01/24-02:59:44.329242 13                                Options.info_log: 0x628ea3be05a0
2026/01/24-02:59:44.329243 13                Options.max_file_opening_threads: 16
2026/01/24-02:59:44.329245 13                              Options.statistics: (nil)
2026/01/24-02:59:44.329246 13                               Options.use_fsync: 0
2026/01/24-02:59:44.329248 13                       Options.max_log_file_size: 0
2026/01/24-02:59:44.329249 13                  Options.max_manifest_file_size: 1073741824
2026/01/24-02:59:44.329251 13                   Options.log_file_time_to_roll: 0
2026/01/24-02:59:44.329252 13                       Options.keep_log_file_num: 1000
2026/01/24-02:59:44.329253 13                    Options.recycle_log_file_num: 0
2026/01/24-02:59:44.329255 13                         Options.allow_fallocate: 1
2026/01/24-02:59:44.329256 13                        Options.allow_mmap_reads: 0
2026/01/24-02:59:44.329257 13                       Options.allow_mmap_writes: 0
2026/01/24-02:59:44.329259 13                        Options.use_direct_reads: 0
2026/01/24-02:59:44.329260 13                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-02:59:44.329262 13          Options.create_missing_column_families: 0
2026/01/24-02:59:44.329263 13                              Options.db_log_dir: 
2026/01/24-02:59:44.329264 13                                 Options.wal_dir: 
2026/01/24-02:59:44.329266 13                Options.table_cache_numshardbits: 6
2026/01/24-02:59:44.329267 13                         Options.WAL_ttl_seconds: 0
2026/01/24-02:59:44.329269 13                       Options.WAL_size_limit_MB: 0
2026/01/24-02:59:44.329270 13                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-02:59:44.329271 13             Options.manifest_preallocation_size: 4194304
2026/01/24-02:59:44.329273 13                     Options.is_fd_close_on_exec: 1
2026/01/24-02:59:44.329274 13                   Options.advise_random_on_open: 1
2026/01/24-02:59:44.329276 13                    Options.db_write_buffer_size: 0
2026/01/24-02:59:44.329277 13                    Options.write_buffer_manager: 0x628ea3bdc520
2026/01/24-02:59:44.329278 13         Options.access_hint_on_compaction_start: 1
2026/01/24-02:59:44.329280 13           Options.random_access_max_buffer_size: 1048576
2026/01/24-02:59:44.329281 13                      Options.use_adaptive_mutex: 0
2026/01/24-02:59:44.329283 13                            Options.rate_limiter: (nil)
2026/01/24-02:59:44.329284 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-02:59:44.329286 13                       Options.wal_recovery_mode: 2
2026/01/24-02:59:44.329287 13                  Options.enable_thread_tracking: 0
2026/01/24-02:59:44.329288 13                  Options.enable_pipelined_write: 0
2026/01/24-02:59:44.329290 13                  Options.unordered_write: 0
2026/01/24-02:59:44.329291 13         Options.allow_concurrent_memtable_write: 1
2026/01/24-02:59:44.329293 13      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-02:59:44.329294 13             Options.write_thread_max_yield_usec: 100
2026/01/24-02:59:44.329295 13            Options.write_thread_slow_yield_usec: 3
2026/01/24-02:59:44.329297 13                               Options.row_cache: None
2026/01/24-02:59:44.329298 13                              Options.wal_filter: None
2026/01/24-02:59:44.329300 13             Options.avoid_flush_during_recovery: 0
2026/01/24-02:59:44.329301 13             Options.allow_ingest_behind: 0
2026/01/24-02:59:44.329302 13             Options.two_write_queues: 0
2026/01/24-02:59:44.329304 13             Options.manual_wal_flush: 0
2026/01/24-02:59:44.329305 13             Options.wal_compression: 0
2026/01/24-02:59:44.329306 13             Options.atomic_flush: 0
2026/01/24-02:59:44.329308 13             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-02:59:44.329309 13                 Options.persist_stats_to_disk: 0
2026/01/24-02:59:44.329311 13                 Options.write_dbid_to_manifest: 0
2026/01/24-02:59:44.329312 13                 Options.log_readahead_size: 0
2026/01/24-02:59:44.329313 13                 Options.file_checksum_gen_factory: Unknown
2026/01/24-02:59:44.329315 13                 Options.best_efforts_recovery: 0
2026/01/24-02:59:44.329316 13                Options.max_bgerror_resume_count: 2147483647
2026/01/24-02:59:44.329318 13            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-02:59:44.329319 13             Options.allow_data_in_errors: 0
2026/01/24-02:59:44.329320 13             Options.db_host_id: __hostname__
2026/01/24-02:59:44.329322 13             Options.enforce_single_del_contracts: true
2026/01/24-02:59:44.329323 13             Options.max_background_jobs: 2
2026/01/24-02:59:44.329325 13             Options.max_background_compactions: -1
2026/01/24-02:59:44.329326 13             Options.max_subcompactions: 1
2026/01/24-02:59:44.329328 13             Options.avoid_flush_during_shutdown: 0
2026/01/24-02:59:44.329329 13           Options.writable_file_max_buffer_size: 1048576
2026/01/24-02:59:44.329330 13             Options.delayed_write_rate : 16777216
2026/01/24-02:59:44.329332 13             Options.max_total_wal_size: 0
2026/01/24-02:59:44.329333 13             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-02:59:44.329335 13                   Options.stats_dump_period_sec: 600
2026/01/24-02:59:44.329336 13                 Options.stats_persist_period_sec: 600
2026/01/24-02:59:44.329337 13                 Options.stats_history_buffer_size: 1048576
2026/01/24-02:59:44.329339 13                          Options.max_open_files: -1
2026/01/24-02:59:44.329340 13                          Options.bytes_per_sync: 0
2026/01/24-02:59:44.329342 13                      Options.wal_bytes_per_sync: 0
2026/01/24-02:59:44.329343 13                   Options.strict_bytes_per_sync: 0
2026/01/24-02:59:44.329344 13       Options.compaction_readahead_size: 0
2026/01/24-02:59:44.329346 13                  Options.max_background_flushes: -1
2026/01/24-02:59:44.329347 13 Compression algorithms supported:
2026/01/24-02:59:44.329349 13 	kZSTD supported: 1
2026/01/24-02:59:44.329351 13 	kXpressCompression supported: 0
2026/01/24-02:59:44.329352 13 	kBZip2Compression supported: 1
2026/01/24-02:59:44.329354 13 	kZSTDNotFinalCompression supported: 1
2026/01/24-02:59:44.329375 13 	kLZ4Compression supported: 1
2026/01/24-02:59:44.329377 13 	kZlibCompression supported: 1
2026/01/24-02:59:44.329379 13 	kLZ4HCCompression supported: 1
2026/01/24-02:59:44.329380 13 	kSnappyCompression supported: 1
2026/01/24-02:59:44.329383 13 Fast CRC32 supported: Not supported on x86
2026/01/24-02:59:44.329384 13 DMutex implementation: pthread_mutex_t
2026/01/24-02:59:44.329669 13 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000038
2026/01/24-02:59:44.330874 13 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/24-02:59:44.330881 13               Options.comparator: leveldb.BytewiseComparator
2026/01/24-02:59:44.330883 13           Options.merge_operator: None
2026/01/24-02:59:44.330884 13        Options.compaction_filter: None
2026/01/24-02:59:44.330886 13        Options.compaction_filter_factory: None
2026/01/24-02:59:44.330887 13  Options.sst_partitioner_factory: None
2026/01/24-02:59:44.330889 13         Options.memtable_factory: SkipListFactory
2026/01/24-02:59:44.330891 13            Options.table_factory: BlockBasedTable
2026/01/24-02:59:44.330968 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x628ea3bdbe40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x628ea3beaa70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-02:59:44.330991 13        Options.write_buffer_size: 67108864
2026/01/24-02:59:44.330994 13  Options.max_write_buffer_number: 2
2026/01/24-02:59:44.330996 13          Options.compression: Snappy
2026/01/24-02:59:44.330998 13                  Options.bottommost_compression: Disabled
2026/01/24-02:59:44.330999 13       Options.prefix_extractor: nullptr
2026/01/24-02:59:44.331000 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-02:59:44.331002 13             Options.num_levels: 7
2026/01/24-02:59:44.331003 13        Options.min_write_buffer_number_to_merge: 1
2026/01/24-02:59:44.331004 13     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-02:59:44.331006 13     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-02:59:44.331007 13            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-02:59:44.331008 13                  Options.bottommost_compression_opts.level: 32767
2026/01/24-02:59:44.331010 13               Options.bottommost_compression_opts.strategy: 0
2026/01/24-02:59:44.331011 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-02:59:44.331013 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-02:59:44.331014 13         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-02:59:44.331016 13                  Options.bottommost_compression_opts.enabled: false
2026/01/24-02:59:44.331038 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-02:59:44.331040 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-02:59:44.331042 13            Options.compression_opts.window_bits: -14
2026/01/24-02:59:44.331043 13                  Options.compression_opts.level: 32767
2026/01/24-02:59:44.331044 13               Options.compression_opts.strategy: 0
2026/01/24-02:59:44.331046 13         Options.compression_opts.max_dict_bytes: 0
2026/01/24-02:59:44.331047 13         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-02:59:44.331049 13         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-02:59:44.331050 13         Options.compression_opts.parallel_threads: 1
2026/01/24-02:59:44.331051 13                  Options.compression_opts.enabled: false
2026/01/24-02:59:44.331053 13         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-02:59:44.331054 13      Options.level0_file_num_compaction_trigger: 4
2026/01/24-02:59:44.331056 13          Options.level0_slowdown_writes_trigger: 20
2026/01/24-02:59:44.331057 13              Options.level0_stop_writes_trigger: 36
2026/01/24-02:59:44.331058 13                   Options.target_file_size_base: 67108864
2026/01/24-02:59:44.331060 13             Options.target_file_size_multiplier: 1
2026/01/24-02:59:44.331061 13                Options.max_bytes_for_level_base: 268435456
2026/01/24-02:59:44.331062 13 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-02:59:44.331064 13          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-02:59:44.331066 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-02:59:44.331068 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-02:59:44.331069 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-02:59:44.331070 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-02:59:44.331072 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-02:59:44.331073 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-02:59:44.331075 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-02:59:44.331076 13       Options.max_sequential_skip_in_iterations: 8
2026/01/24-02:59:44.331077 13                    Options.max_compaction_bytes: 1677721600
2026/01/24-02:59:44.331079 13   Options.ignore_max_compaction_bytes_for_input: true
2026/01/24-02:59:44.331080 13                        Options.arena_block_size: 1048576
2026/01/24-02:59:44.331081 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-02:59:44.331083 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-02:59:44.331084 13                Options.disable_auto_compactions: 0
2026/01/24-02:59:44.331087 13                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-02:59:44.331089 13                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-02:59:44.331090 13 Options.compaction_options_universal.size_ratio: 1
2026/01/24-02:59:44.331092 13 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-02:59:44.331093 13 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-02:59:44.331094 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-02:59:44.331096 13 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-02:59:44.331097 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-02:59:44.331099 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-02:59:44.331100 13 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-02:59:44.331105 13                   Options.table_properties_collectors: 
2026/01/24-02:59:44.331106 13                   Options.inplace_update_support: 0
2026/01/24-02:59:44.331108 13                 Options.inplace_update_num_locks: 10000
2026/01/24-02:59:44.331109 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-02:59:44.331111 13               Options.memtable_whole_key_filtering: 0
2026/01/24-02:59:44.331112 13   Options.memtable_huge_page_size: 0
2026/01/24-02:59:44.331113 13                           Options.bloom_locality: 0
2026/01/24-02:59:44.331115 13                    Options.max_successive_merges: 0
2026/01/24-02:59:44.331116 13                Options.optimize_filters_for_hits: 0
2026/01/24-02:59:44.331117 13                Options.paranoid_file_checks: 0
2026/01/24-02:59:44.331119 13                Options.force_consistency_checks: 1
2026/01/24-02:59:44.331120 13                Options.report_bg_io_stats: 0
2026/01/24-02:59:44.331121 13                               Options.ttl: 2592000
2026/01/24-02:59:44.331123 13          Options.periodic_compaction_seconds: 0
2026/01/24-02:59:44.331124 13  Options.preclude_last_level_data_seconds: 0
2026/01/24-02:59:44.331126 13    Options.preserve_internal_time_seconds: 0
2026/01/24-02:59:44.331127 13                       Options.enable_blob_files: false
2026/01/24-02:59:44.331128 13                           Options.min_blob_size: 0
2026/01/24-02:59:44.331130 13                          Options.blob_file_size: 268435456
2026/01/24-02:59:44.331131 13                   Options.blob_compression_type: NoCompression
2026/01/24-02:59:44.331132 13          Options.enable_blob_garbage_collection: false
2026/01/24-02:59:44.331134 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-02:59:44.331136 13 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-02:59:44.331137 13          Options.blob_compaction_readahead_size: 0
2026/01/24-02:59:44.331138 13                Options.blob_file_starting_level: 0
2026/01/24-02:59:44.331140 13 Options.experimental_mempurge_threshold: 0.000000
2026/01/24-02:59:44.334087 13 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000038 succeeded,manifest_file_number is 38, next_file_number is 40, last_sequence is 9198, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 33
2026/01/24-02:59:44.334140 13 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 33
2026/01/24-02:59:44.334223 13 [db/db_impl/db_impl_open.cc:537] DB ID: 6c580efe-1625-4fbc-b743-7580839f0abd
2026/01/24-02:59:44.334511 13 EVENT_LOG_v1 {"time_micros": 1769223584334503, "job": 1, "event": "recovery_started", "wal_files": [37]}
2026/01/24-02:59:44.334538 13 [db/db_impl/db_impl_open.cc:1029] Recovering log #37 mode 2
2026/01/24-02:59:44.338644 13 EVENT_LOG_v1 {"time_micros": 1769223584338577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1953, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9368, "largest_seqno": 9519, "table_properties": {"data_size": 925, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1575, "raw_average_key_size": 78, "raw_value_size": 480, "raw_average_value_size": 24, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769223584, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "EYRP29LW42WWUD0FM8I7", "orig_file_number": 41, "seqno_to_time_mapping": "N/A"}}
2026/01/24-02:59:44.338979 13 EVENT_LOG_v1 {"time_micros": 1769223584338975, "job": 1, "event": "recovery_finished"}
2026/01/24-02:59:44.339146 13 [db/version_set.cc:5179] Creating manifest 43
2026/01/24-02:59:44.352249 13 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-02:59:44.352324 13 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x628ea3bed060
2026/01/24-02:59:44.352445 13 DB pointer 0x628ea3bffc80
2026/01/24-02:59:44.352900 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:59:44.352931 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.90 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   34.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.08 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x628ea3beaa70#13 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
