2026/01/23-22:50:04.234007 13 RocksDB version: 8.1.1
2026/01/23-22:50:04.234097 13 Compile date 2023-04-06 16:38:52
2026/01/23-22:50:04.234107 13 DB SUMMARY
2026/01/23-22:50:04.234109 13 DB Session ID:  U9HH8VYXBY2QQDZW1YKI
2026/01/23-22:50:04.234157 13 CURRENT file:  CURRENT
2026/01/23-22:50:04.234159 13 IDENTITY file:  IDENTITY
2026/01/23-22:50:04.234165 13 MANIFEST file:  MANIFEST-000025 size: 1194 Bytes
2026/01/23-22:50:04.234167 13 SST files in /etc/data/db dir, Total Num: 1, files: 000028.sst 
2026/01/23-22:50:04.234169 13 Write Ahead Log file in /etc/data/db: 000024.log size: 52946 ; 
2026/01/23-22:50:04.234171 13                         Options.error_if_exists: 0
2026/01/23-22:50:04.234173 13                       Options.create_if_missing: 1
2026/01/23-22:50:04.234175 13                         Options.paranoid_checks: 1
2026/01/23-22:50:04.234176 13             Options.flush_verify_memtable_count: 1
2026/01/23-22:50:04.234177 13                               Options.track_and_verify_wals_in_manifest: 0
2026/01/23-22:50:04.234179 13        Options.verify_sst_unique_id_in_manifest: 1
2026/01/23-22:50:04.234180 13                                     Options.env: 0x629d59168660
2026/01/23-22:50:04.234182 13                                      Options.fs: PosixFileSystem
2026/01/23-22:50:04.234184 13                                Options.info_log: 0x629d91cbf6f0
2026/01/23-22:50:04.234185 13                Options.max_file_opening_threads: 16
2026/01/23-22:50:04.234187 13                              Options.statistics: (nil)
2026/01/23-22:50:04.234188 13                               Options.use_fsync: 0
2026/01/23-22:50:04.234190 13                       Options.max_log_file_size: 0
2026/01/23-22:50:04.234191 13                  Options.max_manifest_file_size: 1073741824
2026/01/23-22:50:04.234193 13                   Options.log_file_time_to_roll: 0
2026/01/23-22:50:04.234194 13                       Options.keep_log_file_num: 1000
2026/01/23-22:50:04.234196 13                    Options.recycle_log_file_num: 0
2026/01/23-22:50:04.234197 13                         Options.allow_fallocate: 1
2026/01/23-22:50:04.234199 13                        Options.allow_mmap_reads: 0
2026/01/23-22:50:04.234200 13                       Options.allow_mmap_writes: 0
2026/01/23-22:50:04.234201 13                        Options.use_direct_reads: 0
2026/01/23-22:50:04.234203 13                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/23-22:50:04.234204 13          Options.create_missing_column_families: 0
2026/01/23-22:50:04.234206 13                              Options.db_log_dir: 
2026/01/23-22:50:04.234207 13                                 Options.wal_dir: 
2026/01/23-22:50:04.234209 13                Options.table_cache_numshardbits: 6
2026/01/23-22:50:04.234210 13                         Options.WAL_ttl_seconds: 0
2026/01/23-22:50:04.234212 13                       Options.WAL_size_limit_MB: 0
2026/01/23-22:50:04.234213 13                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/23-22:50:04.234215 13             Options.manifest_preallocation_size: 4194304
2026/01/23-22:50:04.234216 13                     Options.is_fd_close_on_exec: 1
2026/01/23-22:50:04.234218 13                   Options.advise_random_on_open: 1
2026/01/23-22:50:04.234219 13                    Options.db_write_buffer_size: 0
2026/01/23-22:50:04.234220 13                    Options.write_buffer_manager: 0x629d91cd9550
2026/01/23-22:50:04.234222 13         Options.access_hint_on_compaction_start: 1
2026/01/23-22:50:04.234223 13           Options.random_access_max_buffer_size: 1048576
2026/01/23-22:50:04.234225 13                      Options.use_adaptive_mutex: 0
2026/01/23-22:50:04.234226 13                            Options.rate_limiter: (nil)
2026/01/23-22:50:04.234228 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/23-22:50:04.234230 13                       Options.wal_recovery_mode: 2
2026/01/23-22:50:04.234231 13                  Options.enable_thread_tracking: 0
2026/01/23-22:50:04.234233 13                  Options.enable_pipelined_write: 0
2026/01/23-22:50:04.234234 13                  Options.unordered_write: 0
2026/01/23-22:50:04.234236 13         Options.allow_concurrent_memtable_write: 1
2026/01/23-22:50:04.234237 13      Options.enable_write_thread_adaptive_yield: 1
2026/01/23-22:50:04.234238 13             Options.write_thread_max_yield_usec: 100
2026/01/23-22:50:04.234240 13            Options.write_thread_slow_yield_usec: 3
2026/01/23-22:50:04.234241 13                               Options.row_cache: None
2026/01/23-22:50:04.234243 13                              Options.wal_filter: None
2026/01/23-22:50:04.234244 13             Options.avoid_flush_during_recovery: 0
2026/01/23-22:50:04.234246 13             Options.allow_ingest_behind: 0
2026/01/23-22:50:04.234247 13             Options.two_write_queues: 0
2026/01/23-22:50:04.234249 13             Options.manual_wal_flush: 0
2026/01/23-22:50:04.234250 13             Options.wal_compression: 0
2026/01/23-22:50:04.234251 13             Options.atomic_flush: 0
2026/01/23-22:50:04.234253 13             Options.avoid_unnecessary_blocking_io: 0
2026/01/23-22:50:04.234254 13                 Options.persist_stats_to_disk: 0
2026/01/23-22:50:04.234256 13                 Options.write_dbid_to_manifest: 0
2026/01/23-22:50:04.234257 13                 Options.log_readahead_size: 0
2026/01/23-22:50:04.234259 13                 Options.file_checksum_gen_factory: Unknown
2026/01/23-22:50:04.234260 13                 Options.best_efforts_recovery: 0
2026/01/23-22:50:04.234261 13                Options.max_bgerror_resume_count: 2147483647
2026/01/23-22:50:04.234263 13            Options.bgerror_resume_retry_interval: 1000000
2026/01/23-22:50:04.234264 13             Options.allow_data_in_errors: 0
2026/01/23-22:50:04.234266 13             Options.db_host_id: __hostname__
2026/01/23-22:50:04.234267 13             Options.enforce_single_del_contracts: true
2026/01/23-22:50:04.234269 13             Options.max_background_jobs: 2
2026/01/23-22:50:04.234270 13             Options.max_background_compactions: -1
2026/01/23-22:50:04.234272 13             Options.max_subcompactions: 1
2026/01/23-22:50:04.234273 13             Options.avoid_flush_during_shutdown: 0
2026/01/23-22:50:04.234275 13           Options.writable_file_max_buffer_size: 1048576
2026/01/23-22:50:04.234276 13             Options.delayed_write_rate : 16777216
2026/01/23-22:50:04.234278 13             Options.max_total_wal_size: 0
2026/01/23-22:50:04.234279 13             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/23-22:50:04.234281 13                   Options.stats_dump_period_sec: 600
2026/01/23-22:50:04.234282 13                 Options.stats_persist_period_sec: 600
2026/01/23-22:50:04.234284 13                 Options.stats_history_buffer_size: 1048576
2026/01/23-22:50:04.234285 13                          Options.max_open_files: -1
2026/01/23-22:50:04.234287 13                          Options.bytes_per_sync: 0
2026/01/23-22:50:04.234288 13                      Options.wal_bytes_per_sync: 0
2026/01/23-22:50:04.234289 13                   Options.strict_bytes_per_sync: 0
2026/01/23-22:50:04.234291 13       Options.compaction_readahead_size: 0
2026/01/23-22:50:04.234292 13                  Options.max_background_flushes: -1
2026/01/23-22:50:04.234294 13 Compression algorithms supported:
2026/01/23-22:50:04.234296 13 	kZSTD supported: 1
2026/01/23-22:50:04.234298 13 	kXpressCompression supported: 0
2026/01/23-22:50:04.234299 13 	kBZip2Compression supported: 1
2026/01/23-22:50:04.234301 13 	kZSTDNotFinalCompression supported: 1
2026/01/23-22:50:04.234303 13 	kLZ4Compression supported: 1
2026/01/23-22:50:04.234304 13 	kZlibCompression supported: 1
2026/01/23-22:50:04.234306 13 	kLZ4HCCompression supported: 1
2026/01/23-22:50:04.234307 13 	kSnappyCompression supported: 1
2026/01/23-22:50:04.234310 13 Fast CRC32 supported: Not supported on x86
2026/01/23-22:50:04.234311 13 DMutex implementation: pthread_mutex_t
2026/01/23-22:50:04.234433 13 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000025
2026/01/23-22:50:04.241546 13 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/23-22:50:04.241557 13               Options.comparator: leveldb.BytewiseComparator
2026/01/23-22:50:04.241559 13           Options.merge_operator: None
2026/01/23-22:50:04.241561 13        Options.compaction_filter: None
2026/01/23-22:50:04.241562 13        Options.compaction_filter_factory: None
2026/01/23-22:50:04.241564 13  Options.sst_partitioner_factory: None
2026/01/23-22:50:04.241566 13         Options.memtable_factory: SkipListFactory
2026/01/23-22:50:04.241568 13            Options.table_factory: BlockBasedTable
2026/01/23-22:50:04.241600 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x629d91cc2a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x629d91cc9500
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/23-22:50:04.241603 13        Options.write_buffer_size: 67108864
2026/01/23-22:50:04.241604 13  Options.max_write_buffer_number: 2
2026/01/23-22:50:04.241606 13          Options.compression: Snappy
2026/01/23-22:50:04.241608 13                  Options.bottommost_compression: Disabled
2026/01/23-22:50:04.241609 13       Options.prefix_extractor: nullptr
2026/01/23-22:50:04.241611 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/23-22:50:04.241613 13             Options.num_levels: 7
2026/01/23-22:50:04.241614 13        Options.min_write_buffer_number_to_merge: 1
2026/01/23-22:50:04.241616 13     Options.max_write_buffer_number_to_maintain: 0
2026/01/23-22:50:04.241617 13     Options.max_write_buffer_size_to_maintain: 0
2026/01/23-22:50:04.241619 13            Options.bottommost_compression_opts.window_bits: -14
2026/01/23-22:50:04.241621 13                  Options.bottommost_compression_opts.level: 32767
2026/01/23-22:50:04.241622 13               Options.bottommost_compression_opts.strategy: 0
2026/01/23-22:50:04.241624 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/23-22:50:04.241626 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/23-22:50:04.241627 13         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/23-22:50:04.241629 13                  Options.bottommost_compression_opts.enabled: false
2026/01/23-22:50:04.241631 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/23-22:50:04.241632 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/23-22:50:04.241634 13            Options.compression_opts.window_bits: -14
2026/01/23-22:50:04.241635 13                  Options.compression_opts.level: 32767
2026/01/23-22:50:04.241637 13               Options.compression_opts.strategy: 0
2026/01/23-22:50:04.241639 13         Options.compression_opts.max_dict_bytes: 0
2026/01/23-22:50:04.241640 13         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/23-22:50:04.241642 13         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/23-22:50:04.241643 13         Options.compression_opts.parallel_threads: 1
2026/01/23-22:50:04.241645 13                  Options.compression_opts.enabled: false
2026/01/23-22:50:04.241647 13         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/23-22:50:04.241648 13      Options.level0_file_num_compaction_trigger: 4
2026/01/23-22:50:04.241650 13          Options.level0_slowdown_writes_trigger: 20
2026/01/23-22:50:04.241651 13              Options.level0_stop_writes_trigger: 36
2026/01/23-22:50:04.241653 13                   Options.target_file_size_base: 67108864
2026/01/23-22:50:04.241655 13             Options.target_file_size_multiplier: 1
2026/01/23-22:50:04.241656 13                Options.max_bytes_for_level_base: 268435456
2026/01/23-22:50:04.241658 13 Options.level_compaction_dynamic_level_bytes: 0
2026/01/23-22:50:04.241659 13          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/23-22:50:04.241662 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/23-22:50:04.241663 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/23-22:50:04.241665 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/23-22:50:04.241667 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/23-22:50:04.241668 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/23-22:50:04.241670 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/23-22:50:04.241671 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/23-22:50:04.241673 13       Options.max_sequential_skip_in_iterations: 8
2026/01/23-22:50:04.241674 13                    Options.max_compaction_bytes: 1677721600
2026/01/23-22:50:04.241676 13   Options.ignore_max_compaction_bytes_for_input: true
2026/01/23-22:50:04.241678 13                        Options.arena_block_size: 1048576
2026/01/23-22:50:04.241679 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/23-22:50:04.241681 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/23-22:50:04.241682 13                Options.disable_auto_compactions: 0
2026/01/23-22:50:04.241686 13                        Options.compaction_style: kCompactionStyleLevel
2026/01/23-22:50:04.241688 13                          Options.compaction_pri: kMinOverlappingRatio
2026/01/23-22:50:04.241690 13 Options.compaction_options_universal.size_ratio: 1
2026/01/23-22:50:04.241691 13 Options.compaction_options_universal.min_merge_width: 2
2026/01/23-22:50:04.241693 13 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/23-22:50:04.241694 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/23-22:50:04.241696 13 Options.compaction_options_universal.compression_size_percent: -1
2026/01/23-22:50:04.241698 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/23-22:50:04.241699 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/23-22:50:04.241701 13 Options.compaction_options_fifo.allow_compaction: 0
2026/01/23-22:50:04.241707 13                   Options.table_properties_collectors: 
2026/01/23-22:50:04.241708 13                   Options.inplace_update_support: 0
2026/01/23-22:50:04.241710 13                 Options.inplace_update_num_locks: 10000
2026/01/23-22:50:04.241712 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/23-22:50:04.241713 13               Options.memtable_whole_key_filtering: 0
2026/01/23-22:50:04.241715 13   Options.memtable_huge_page_size: 0
2026/01/23-22:50:04.241717 13                           Options.bloom_locality: 0
2026/01/23-22:50:04.241718 13                    Options.max_successive_merges: 0
2026/01/23-22:50:04.241720 13                Options.optimize_filters_for_hits: 0
2026/01/23-22:50:04.241721 13                Options.paranoid_file_checks: 0
2026/01/23-22:50:04.241723 13                Options.force_consistency_checks: 1
2026/01/23-22:50:04.241724 13                Options.report_bg_io_stats: 0
2026/01/23-22:50:04.241726 13                               Options.ttl: 2592000
2026/01/23-22:50:04.241727 13          Options.periodic_compaction_seconds: 0
2026/01/23-22:50:04.241729 13  Options.preclude_last_level_data_seconds: 0
2026/01/23-22:50:04.241731 13    Options.preserve_internal_time_seconds: 0
2026/01/23-22:50:04.241732 13                       Options.enable_blob_files: false
2026/01/23-22:50:04.241734 13                           Options.min_blob_size: 0
2026/01/23-22:50:04.241735 13                          Options.blob_file_size: 268435456
2026/01/23-22:50:04.241737 13                   Options.blob_compression_type: NoCompression
2026/01/23-22:50:04.241738 13          Options.enable_blob_garbage_collection: false
2026/01/23-22:50:04.241740 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/23-22:50:04.241742 13 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/23-22:50:04.241743 13          Options.blob_compaction_readahead_size: 0
2026/01/23-22:50:04.241745 13                Options.blob_file_starting_level: 0
2026/01/23-22:50:04.241747 13 Options.experimental_mempurge_threshold: 0.000000
2026/01/23-22:50:04.252082 13 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 30, last_sequence is 681, log_number is 20,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 20
2026/01/23-22:50:04.252103 13 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 20
2026/01/23-22:50:04.252164 13 [db/db_impl/db_impl_open.cc:537] DB ID: 6c580efe-1625-4fbc-b743-7580839f0abd
2026/01/23-22:50:04.252382 13 EVENT_LOG_v1 {"time_micros": 1769208604252366, "job": 1, "event": "recovery_started", "wal_files": [24]}
2026/01/23-22:50:04.252399 13 [db/db_impl/db_impl_open.cc:1029] Recovering log #24 mode 2
2026/01/23-22:50:04.260694 13 EVENT_LOG_v1 {"time_micros": 1769208604260664, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 31, "file_size": 5984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 683, "largest_seqno": 751, "table_properties": {"data_size": 4872, "index_size": 174, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1873, "raw_average_key_size": 69, "raw_value_size": 8720, "raw_average_value_size": 322, "num_data_blocks": 3, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769208604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "U9HH8VYXBY2QQDZW1YKI", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2026/01/23-22:50:04.260915 13 EVENT_LOG_v1 {"time_micros": 1769208604260912, "job": 1, "event": "recovery_finished"}
2026/01/23-22:50:04.260999 13 [db/version_set.cc:5179] Creating manifest 33
2026/01/23-22:50:04.297188 13 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000024.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/23-22:50:04.297215 13 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x629d91cb3dc0
2026/01/23-22:50:04.297253 13 DB pointer 0x629d91cd21c0
2026/01/23-22:50:04.297518 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-22:50:04.297536 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x629d91cc9500#13 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-23:00:04.297755 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:00:04.297818 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 1638 writes, 1638 keys, 1638 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1638 writes, 0 syncs, 1638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1638 writes, 1638 keys, 1638 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 1638 writes, 0 syncs, 1638.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x629d91cc9500#13 capacity: 8.00 MB usage: 51.40 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,50.29 KB,0.613952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-23:10:04.298011 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:10:04.298057 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 2897 writes, 2897 keys, 2897 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2897 writes, 0 syncs, 2897.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1259 writes, 1259 keys, 1259 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1259 writes, 0 syncs, 1259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x629d91cc9500#13 capacity: 8.00 MB usage: 51.40 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 2.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,50.29 KB,0.613952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/23-23:20:04.298184 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:20:04.298221 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4148 writes, 4148 keys, 4148 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4148 writes, 0 syncs, 4148.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1251 writes, 1251 keys, 1251 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1251 writes, 0 syncs, 1251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/23-23:30:04.298379 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:30:04.298644 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 4693 writes, 4693 keys, 4693 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4693 writes, 0 syncs, 4693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 545 writes, 545 keys, 545 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 545 writes, 0 syncs, 545.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/23-23:40:04.300663 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:40:04.300899 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 4946 writes, 4946 keys, 4946 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4946 writes, 0 syncs, 4946.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 253 writes, 253 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/23-23:50:04.301036 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/23-23:50:04.301177 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 5198 writes, 5198 keys, 5198 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5198 writes, 0 syncs, 5198.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 252 writes, 252 keys, 252 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 252 writes, 0 syncs, 252.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-01:44:18.414960 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-01:44:18.414968 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10454.2 total, 6854.1 interval
Cumulative writes: 5412 writes, 5412 keys, 5412 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5412 writes, 0 syncs, 5412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 214 writes, 214 keys, 214 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 214 writes, 0 syncs, 214.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-01:54:18.415093 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-01:54:18.415130 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11054.2 total, 600.0 interval
Cumulative writes: 6745 writes, 6745 keys, 6745 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6745 writes, 0 syncs, 6745.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1333 writes, 1333 keys, 1333 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 1333 writes, 0 syncs, 1333.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-02:04:18.415324 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:04:18.415674 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11654.2 total, 600.0 interval
Cumulative writes: 7293 writes, 7293 keys, 7293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7293 writes, 0 syncs, 7293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 548 writes, 548 keys, 548 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 548 writes, 0 syncs, 548.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-02:14:18.417513 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:14:18.417829 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12254.2 total, 600.0 interval
Cumulative writes: 7543 writes, 7543 keys, 7543 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7543 writes, 0 syncs, 7543.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 250 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.84 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   29.92 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 12254.2 total, 11054.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x629d91cc9500#13 capacity: 8.00 MB usage: 51.40 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000382 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,50.29 KB,0.613952%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-02:24:18.418117 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:24:18.418323 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12854.2 total, 600.0 interval
Cumulative writes: 7796 writes, 7796 keys, 7796 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7796 writes, 0 syncs, 7796.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 253 writes, 253 keys, 253 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 253 writes, 0 syncs, 253.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-02:34:18.418484 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:34:18.418781 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13454.2 total, 600.0 interval
Cumulative writes: 8065 writes, 8065 keys, 8065 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8065 writes, 0 syncs, 8065.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 269 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2026/01/24-02:44:18.419012 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:44:18.419435 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14054.2 total, 600.0 interval
Cumulative writes: 8321 writes, 8321 keys, 8321 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8321 writes, 0 syncs, 8321.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 256 writes, 256 keys, 256 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 256 writes, 0 syncs, 256.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
