2026/01/24-03:07:28.828513 13 RocksDB version: 8.1.1
2026/01/24-03:07:28.828566 13 Compile date 2023-04-06 16:38:52
2026/01/24-03:07:28.828592 13 DB SUMMARY
2026/01/24-03:07:28.828595 13 DB Session ID:  4EBWCMT99DV5NLK27G1S
2026/01/24-03:07:28.828639 13 CURRENT file:  CURRENT
2026/01/24-03:07:28.828641 13 IDENTITY file:  IDENTITY
2026/01/24-03:07:28.828646 13 MANIFEST file:  MANIFEST-000043 size: 975 Bytes
2026/01/24-03:07:28.828647 13 SST files in /etc/data/db dir, Total Num: 4, files: 000028.sst 000031.sst 000036.sst 000041.sst 
2026/01/24-03:07:28.828649 13 Write Ahead Log file in /etc/data/db: 000042.log size: 20176 ; 
2026/01/24-03:07:28.828651 13                         Options.error_if_exists: 0
2026/01/24-03:07:28.828652 13                       Options.create_if_missing: 1
2026/01/24-03:07:28.828653 13                         Options.paranoid_checks: 1
2026/01/24-03:07:28.828654 13             Options.flush_verify_memtable_count: 1
2026/01/24-03:07:28.828656 13                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-03:07:28.828657 13        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-03:07:28.828658 13                                     Options.env: 0x643169028660
2026/01/24-03:07:28.828660 13                                      Options.fs: PosixFileSystem
2026/01/24-03:07:28.828661 13                                Options.info_log: 0x6431a549f0a0
2026/01/24-03:07:28.828662 13                Options.max_file_opening_threads: 16
2026/01/24-03:07:28.828664 13                              Options.statistics: (nil)
2026/01/24-03:07:28.828665 13                               Options.use_fsync: 0
2026/01/24-03:07:28.828666 13                       Options.max_log_file_size: 0
2026/01/24-03:07:28.828667 13                  Options.max_manifest_file_size: 1073741824
2026/01/24-03:07:28.828669 13                   Options.log_file_time_to_roll: 0
2026/01/24-03:07:28.828670 13                       Options.keep_log_file_num: 1000
2026/01/24-03:07:28.828671 13                    Options.recycle_log_file_num: 0
2026/01/24-03:07:28.828672 13                         Options.allow_fallocate: 1
2026/01/24-03:07:28.828673 13                        Options.allow_mmap_reads: 0
2026/01/24-03:07:28.828674 13                       Options.allow_mmap_writes: 0
2026/01/24-03:07:28.828676 13                        Options.use_direct_reads: 0
2026/01/24-03:07:28.828677 13                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-03:07:28.828678 13          Options.create_missing_column_families: 0
2026/01/24-03:07:28.828679 13                              Options.db_log_dir: 
2026/01/24-03:07:28.828681 13                                 Options.wal_dir: 
2026/01/24-03:07:28.828683 13                Options.table_cache_numshardbits: 6
2026/01/24-03:07:28.828685 13                         Options.WAL_ttl_seconds: 0
2026/01/24-03:07:28.828687 13                       Options.WAL_size_limit_MB: 0
2026/01/24-03:07:28.828689 13                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-03:07:28.828691 13             Options.manifest_preallocation_size: 4194304
2026/01/24-03:07:28.828693 13                     Options.is_fd_close_on_exec: 1
2026/01/24-03:07:28.828694 13                   Options.advise_random_on_open: 1
2026/01/24-03:07:28.828695 13                    Options.db_write_buffer_size: 0
2026/01/24-03:07:28.828696 13                    Options.write_buffer_manager: 0x6431a549f1f0
2026/01/24-03:07:28.828698 13         Options.access_hint_on_compaction_start: 1
2026/01/24-03:07:28.828699 13           Options.random_access_max_buffer_size: 1048576
2026/01/24-03:07:28.828700 13                      Options.use_adaptive_mutex: 0
2026/01/24-03:07:28.828701 13                            Options.rate_limiter: (nil)
2026/01/24-03:07:28.828703 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-03:07:28.828704 13                       Options.wal_recovery_mode: 2
2026/01/24-03:07:28.828705 13                  Options.enable_thread_tracking: 0
2026/01/24-03:07:28.828706 13                  Options.enable_pipelined_write: 0
2026/01/24-03:07:28.828707 13                  Options.unordered_write: 0
2026/01/24-03:07:28.828709 13         Options.allow_concurrent_memtable_write: 1
2026/01/24-03:07:28.828710 13      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-03:07:28.828711 13             Options.write_thread_max_yield_usec: 100
2026/01/24-03:07:28.828712 13            Options.write_thread_slow_yield_usec: 3
2026/01/24-03:07:28.828713 13                               Options.row_cache: None
2026/01/24-03:07:28.828714 13                              Options.wal_filter: None
2026/01/24-03:07:28.828716 13             Options.avoid_flush_during_recovery: 0
2026/01/24-03:07:28.828717 13             Options.allow_ingest_behind: 0
2026/01/24-03:07:28.828718 13             Options.two_write_queues: 0
2026/01/24-03:07:28.828719 13             Options.manual_wal_flush: 0
2026/01/24-03:07:28.828720 13             Options.wal_compression: 0
2026/01/24-03:07:28.828721 13             Options.atomic_flush: 0
2026/01/24-03:07:28.828723 13             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-03:07:28.828724 13                 Options.persist_stats_to_disk: 0
2026/01/24-03:07:28.828725 13                 Options.write_dbid_to_manifest: 0
2026/01/24-03:07:28.828726 13                 Options.log_readahead_size: 0
2026/01/24-03:07:28.828727 13                 Options.file_checksum_gen_factory: Unknown
2026/01/24-03:07:28.828728 13                 Options.best_efforts_recovery: 0
2026/01/24-03:07:28.828730 13                Options.max_bgerror_resume_count: 2147483647
2026/01/24-03:07:28.828731 13            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-03:07:28.828732 13             Options.allow_data_in_errors: 0
2026/01/24-03:07:28.828733 13             Options.db_host_id: __hostname__
2026/01/24-03:07:28.828734 13             Options.enforce_single_del_contracts: true
2026/01/24-03:07:28.828735 13             Options.max_background_jobs: 2
2026/01/24-03:07:28.828737 13             Options.max_background_compactions: -1
2026/01/24-03:07:28.828738 13             Options.max_subcompactions: 1
2026/01/24-03:07:28.828739 13             Options.avoid_flush_during_shutdown: 0
2026/01/24-03:07:28.828740 13           Options.writable_file_max_buffer_size: 1048576
2026/01/24-03:07:28.828741 13             Options.delayed_write_rate : 16777216
2026/01/24-03:07:28.828742 13             Options.max_total_wal_size: 0
2026/01/24-03:07:28.828744 13             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-03:07:28.828745 13                   Options.stats_dump_period_sec: 600
2026/01/24-03:07:28.828746 13                 Options.stats_persist_period_sec: 600
2026/01/24-03:07:28.828747 13                 Options.stats_history_buffer_size: 1048576
2026/01/24-03:07:28.828748 13                          Options.max_open_files: -1
2026/01/24-03:07:28.828749 13                          Options.bytes_per_sync: 0
2026/01/24-03:07:28.828751 13                      Options.wal_bytes_per_sync: 0
2026/01/24-03:07:28.828752 13                   Options.strict_bytes_per_sync: 0
2026/01/24-03:07:28.828753 13       Options.compaction_readahead_size: 0
2026/01/24-03:07:28.828754 13                  Options.max_background_flushes: -1
2026/01/24-03:07:28.828755 13 Compression algorithms supported:
2026/01/24-03:07:28.828757 13 	kZSTD supported: 1
2026/01/24-03:07:28.828758 13 	kXpressCompression supported: 0
2026/01/24-03:07:28.828760 13 	kBZip2Compression supported: 1
2026/01/24-03:07:28.828761 13 	kZSTDNotFinalCompression supported: 1
2026/01/24-03:07:28.828762 13 	kLZ4Compression supported: 1
2026/01/24-03:07:28.828764 13 	kZlibCompression supported: 1
2026/01/24-03:07:28.828765 13 	kLZ4HCCompression supported: 1
2026/01/24-03:07:28.828766 13 	kSnappyCompression supported: 1
2026/01/24-03:07:28.828768 13 Fast CRC32 supported: Not supported on x86
2026/01/24-03:07:28.828769 13 DMutex implementation: pthread_mutex_t
2026/01/24-03:07:28.828844 13 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000043
2026/01/24-03:07:28.829382 13 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/24-03:07:28.829386 13               Options.comparator: leveldb.BytewiseComparator
2026/01/24-03:07:28.829388 13           Options.merge_operator: None
2026/01/24-03:07:28.829389 13        Options.compaction_filter: None
2026/01/24-03:07:28.829390 13        Options.compaction_filter_factory: None
2026/01/24-03:07:28.829391 13  Options.sst_partitioner_factory: None
2026/01/24-03:07:28.829393 13         Options.memtable_factory: SkipListFactory
2026/01/24-03:07:28.829394 13            Options.table_factory: BlockBasedTable
2026/01/24-03:07:28.829442 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6431a5497b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6431a54a9220
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-03:07:28.829445 13        Options.write_buffer_size: 67108864
2026/01/24-03:07:28.829446 13  Options.max_write_buffer_number: 2
2026/01/24-03:07:28.829447 13          Options.compression: Snappy
2026/01/24-03:07:28.829448 13                  Options.bottommost_compression: Disabled
2026/01/24-03:07:28.829450 13       Options.prefix_extractor: nullptr
2026/01/24-03:07:28.829451 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-03:07:28.829452 13             Options.num_levels: 7
2026/01/24-03:07:28.829453 13        Options.min_write_buffer_number_to_merge: 1
2026/01/24-03:07:28.829454 13     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-03:07:28.829455 13     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-03:07:28.829457 13            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-03:07:28.829458 13                  Options.bottommost_compression_opts.level: 32767
2026/01/24-03:07:28.829459 13               Options.bottommost_compression_opts.strategy: 0
2026/01/24-03:07:28.829460 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-03:07:28.829461 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-03:07:28.829463 13         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-03:07:28.829464 13                  Options.bottommost_compression_opts.enabled: false
2026/01/24-03:07:28.829465 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-03:07:28.829466 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-03:07:28.829467 13            Options.compression_opts.window_bits: -14
2026/01/24-03:07:28.829469 13                  Options.compression_opts.level: 32767
2026/01/24-03:07:28.829470 13               Options.compression_opts.strategy: 0
2026/01/24-03:07:28.829471 13         Options.compression_opts.max_dict_bytes: 0
2026/01/24-03:07:28.829472 13         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-03:07:28.829473 13         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-03:07:28.829474 13         Options.compression_opts.parallel_threads: 1
2026/01/24-03:07:28.829476 13                  Options.compression_opts.enabled: false
2026/01/24-03:07:28.829477 13         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-03:07:28.829478 13      Options.level0_file_num_compaction_trigger: 4
2026/01/24-03:07:28.829479 13          Options.level0_slowdown_writes_trigger: 20
2026/01/24-03:07:28.829481 13              Options.level0_stop_writes_trigger: 36
2026/01/24-03:07:28.829482 13                   Options.target_file_size_base: 67108864
2026/01/24-03:07:28.829483 13             Options.target_file_size_multiplier: 1
2026/01/24-03:07:28.829484 13                Options.max_bytes_for_level_base: 268435456
2026/01/24-03:07:28.829485 13 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-03:07:28.829486 13          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-03:07:28.829488 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-03:07:28.829490 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-03:07:28.829491 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-03:07:28.829492 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-03:07:28.829493 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-03:07:28.829494 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-03:07:28.829495 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-03:07:28.829497 13       Options.max_sequential_skip_in_iterations: 8
2026/01/24-03:07:28.829498 13                    Options.max_compaction_bytes: 1677721600
2026/01/24-03:07:28.829499 13   Options.ignore_max_compaction_bytes_for_input: true
2026/01/24-03:07:28.829500 13                        Options.arena_block_size: 1048576
2026/01/24-03:07:28.829501 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-03:07:28.829503 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-03:07:28.829504 13                Options.disable_auto_compactions: 0
2026/01/24-03:07:28.829506 13                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-03:07:28.829508 13                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-03:07:28.829509 13 Options.compaction_options_universal.size_ratio: 1
2026/01/24-03:07:28.829510 13 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-03:07:28.829511 13 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-03:07:28.829527 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-03:07:28.829529 13 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-03:07:28.829530 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-03:07:28.829532 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-03:07:28.829533 13 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-03:07:28.829536 13                   Options.table_properties_collectors: 
2026/01/24-03:07:28.829538 13                   Options.inplace_update_support: 0
2026/01/24-03:07:28.829539 13                 Options.inplace_update_num_locks: 10000
2026/01/24-03:07:28.829540 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-03:07:28.829542 13               Options.memtable_whole_key_filtering: 0
2026/01/24-03:07:28.829543 13   Options.memtable_huge_page_size: 0
2026/01/24-03:07:28.829544 13                           Options.bloom_locality: 0
2026/01/24-03:07:28.829545 13                    Options.max_successive_merges: 0
2026/01/24-03:07:28.829546 13                Options.optimize_filters_for_hits: 0
2026/01/24-03:07:28.829547 13                Options.paranoid_file_checks: 0
2026/01/24-03:07:28.829549 13                Options.force_consistency_checks: 1
2026/01/24-03:07:28.829550 13                Options.report_bg_io_stats: 0
2026/01/24-03:07:28.829551 13                               Options.ttl: 2592000
2026/01/24-03:07:28.829552 13          Options.periodic_compaction_seconds: 0
2026/01/24-03:07:28.829553 13  Options.preclude_last_level_data_seconds: 0
2026/01/24-03:07:28.829555 13    Options.preserve_internal_time_seconds: 0
2026/01/24-03:07:28.829556 13                       Options.enable_blob_files: false
2026/01/24-03:07:28.829557 13                           Options.min_blob_size: 0
2026/01/24-03:07:28.829558 13                          Options.blob_file_size: 268435456
2026/01/24-03:07:28.829559 13                   Options.blob_compression_type: NoCompression
2026/01/24-03:07:28.829560 13          Options.enable_blob_garbage_collection: false
2026/01/24-03:07:28.829562 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-03:07:28.829563 13 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-03:07:28.829564 13          Options.blob_compaction_readahead_size: 0
2026/01/24-03:07:28.829565 13                Options.blob_file_starting_level: 0
2026/01/24-03:07:28.829567 13 Options.experimental_mempurge_threshold: 0.000000
2026/01/24-03:07:28.831361 13 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000043 succeeded,manifest_file_number is 43, next_file_number is 45, last_sequence is 9519, log_number is 38,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 38
2026/01/24-03:07:28.831367 13 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 38
2026/01/24-03:07:28.831425 13 [db/db_impl/db_impl_open.cc:537] DB ID: 6c580efe-1625-4fbc-b743-7580839f0abd
2026/01/24-03:07:28.831619 13 EVENT_LOG_v1 {"time_micros": 1769224048831612, "job": 1, "event": "recovery_started", "wal_files": [42]}
2026/01/24-03:07:28.831623 13 [db/db_impl/db_impl_open.cc:1029] Recovering log #42 mode 2
2026/01/24-03:07:28.834552 13 EVENT_LOG_v1 {"time_micros": 1769224048834528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1524, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 9687, "largest_seqno": 9733, "table_properties": {"data_size": 496, "index_size": 91, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 884, "raw_average_key_size": 80, "raw_value_size": 182, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769224048, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "4EBWCMT99DV5NLK27G1S", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2026/01/24-03:07:28.834845 13 EVENT_LOG_v1 {"time_micros": 1769224048834842, "job": 1, "event": "recovery_finished"}
2026/01/24-03:07:28.834932 13 [db/version_set.cc:5179] Creating manifest 48
2026/01/24-03:07:28.849457 13 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000042.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.849864 13 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x6431a54af820
2026/01/24-03:07:28.853858 22 [db/compaction/compaction_job.cc:1985] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/01/24-03:07:28.853879 22 [db/compaction/compaction_job.cc:1991] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1524B) 41(1953B) 36(3224B) 31(5984B)], [28(24KB)]
2026/01/24-03:07:28.854470 22 EVENT_LOG_v1 {"time_micros": 1769224048854056, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 41, 36, 31], "files_L1": [28], "score": 1, "input_data_size": 37344, "oldest_snapshot_seqno": -1}
2026/01/24-03:07:28.854718 13 DB pointer 0x6431a54b8240
2026/01/24-03:07:28.858436 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-03:07:28.858468 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/1   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   36.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6431a54a9220#13 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000128 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-03:07:28.863807 22 [db/compaction/compaction_job.cc:1586] [default] [JOB 3] Generated table #51: 220 keys, 30188 bytes, temperature: kUnknown
2026/01/24-03:07:28.863875 22 EVENT_LOG_v1 {"time_micros": 1769224048863841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 30188, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 28889, "index_size": 618, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15847, "raw_average_key_size": 72, "raw_value_size": 62780, "raw_average_value_size": 285, "num_data_blocks": 14, "num_entries": 220, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769189898, "oldest_key_time": 0, "file_creation_time": 1769224048, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "4EBWCMT99DV5NLK27G1S", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2026/01/24-03:07:28.869734 22 (Original Log Time 2026/01/24-03:07:28.867546) [db/compaction/compaction_job.cc:1659] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 30188 bytes
2026/01/24-03:07:28.869739 22 (Original Log Time 2026/01/24-03:07:28.869644) [db/compaction/compaction_job.cc:867] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.0 rd, 3.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.3) write-amplify(2.4) OK, records in: 247, records dropped: 27 output_compression: Snappy
2026/01/24-03:07:28.869758 22 (Original Log Time 2026/01/24-03:07:28.869667) EVENT_LOG_v1 {"time_micros": 1769224048869658, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9437, "compaction_time_cpu_micros": 2786, "output_level": 1, "num_output_files": 1, "total_output_size": 30188, "num_input_records": 247, "num_output_records": 220, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/01/24-03:07:28.869930 22 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.869969 22 EVENT_LOG_v1 {"time_micros": 1769224048869938, "job": 3, "event": "table_file_deletion", "file_number": 46}
2026/01/24-03:07:28.870033 22 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.870040 22 EVENT_LOG_v1 {"time_micros": 1769224048870038, "job": 3, "event": "table_file_deletion", "file_number": 41}
2026/01/24-03:07:28.870088 22 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.870093 22 EVENT_LOG_v1 {"time_micros": 1769224048870091, "job": 3, "event": "table_file_deletion", "file_number": 36}
2026/01/24-03:07:28.870202 22 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.870211 22 EVENT_LOG_v1 {"time_micros": 1769224048870209, "job": 3, "event": "table_file_deletion", "file_number": 31}
2026/01/24-03:07:28.870483 22 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000028.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-03:07:28.870494 22 EVENT_LOG_v1 {"time_micros": 1769224048870492, "job": 3, "event": "table_file_deletion", "file_number": 28}
2026/01/24-03:17:28.858699 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-03:17:28.858936 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 281 writes, 281 keys, 281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 281 writes, 281 keys, 281 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   29.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      3.8      3.1      0.01              0.00         1    0.009     247     27       0.0       0.0
 Sum      1/0   29.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.8      2.9      2.5      0.01              0.00         2    0.006     247     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 30188.0      3.8      3.1      0.01              0.00         1    0.009     247     27       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.1      0.01              0.00         1    0.009     247     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6431a54a9220#13 capacity: 8.00 MB usage: 59.45 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,58.35 KB,0.712228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-03:27:28.862634 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-03:27:28.862856 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 556 writes, 556 keys, 556 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 556 writes, 0 syncs, 556.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275 writes, 275 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 275 writes, 0 syncs, 275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   29.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.4      3.8      3.1      0.01              0.00         1    0.009     247     27       0.0       0.0
 Sum      1/0   29.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  20.8      2.9      2.5      0.01              0.00         2    0.006     247     27       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      3.8      3.1      0.01              0.00         1    0.009     247     27       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6431a54a9220#13 capacity: 8.00 MB usage: 59.45 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,58.35 KB,0.712228%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
