2026/01/24-02:49:10.268633 13 RocksDB version: 8.1.1
2026/01/24-02:49:10.270171 13 Compile date 2023-04-06 16:38:52
2026/01/24-02:49:10.270269 13 DB SUMMARY
2026/01/24-02:49:10.270275 13 DB Session ID:  BLY1PFSCRYXH8YES0I30
2026/01/24-02:49:10.270530 13 CURRENT file:  CURRENT
2026/01/24-02:49:10.270534 13 IDENTITY file:  IDENTITY
2026/01/24-02:49:10.270542 13 MANIFEST file:  MANIFEST-000033 size: 559 Bytes
2026/01/24-02:49:10.270546 13 SST files in /etc/data/db dir, Total Num: 2, files: 000028.sst 000031.sst 
2026/01/24-02:49:10.270550 13 Write Ahead Log file in /etc/data/db: 000032.log size: 668070 ; 
2026/01/24-02:49:10.270553 13                         Options.error_if_exists: 0
2026/01/24-02:49:10.270556 13                       Options.create_if_missing: 1
2026/01/24-02:49:10.270558 13                         Options.paranoid_checks: 1
2026/01/24-02:49:10.270560 13             Options.flush_verify_memtable_count: 1
2026/01/24-02:49:10.270562 13                               Options.track_and_verify_wals_in_manifest: 0
2026/01/24-02:49:10.270564 13        Options.verify_sst_unique_id_in_manifest: 1
2026/01/24-02:49:10.270567 13                                     Options.env: 0x62eb84f23660
2026/01/24-02:49:10.270569 13                                      Options.fs: PosixFileSystem
2026/01/24-02:49:10.270572 13                                Options.info_log: 0x62eb859e33d0
2026/01/24-02:49:10.270574 13                Options.max_file_opening_threads: 16
2026/01/24-02:49:10.270576 13                              Options.statistics: (nil)
2026/01/24-02:49:10.270579 13                               Options.use_fsync: 0
2026/01/24-02:49:10.270581 13                       Options.max_log_file_size: 0
2026/01/24-02:49:10.270583 13                  Options.max_manifest_file_size: 1073741824
2026/01/24-02:49:10.270586 13                   Options.log_file_time_to_roll: 0
2026/01/24-02:49:10.270588 13                       Options.keep_log_file_num: 1000
2026/01/24-02:49:10.270590 13                    Options.recycle_log_file_num: 0
2026/01/24-02:49:10.270592 13                         Options.allow_fallocate: 1
2026/01/24-02:49:10.270595 13                        Options.allow_mmap_reads: 0
2026/01/24-02:49:10.270597 13                       Options.allow_mmap_writes: 0
2026/01/24-02:49:10.270599 13                        Options.use_direct_reads: 0
2026/01/24-02:49:10.270601 13                        Options.use_direct_io_for_flush_and_compaction: 0
2026/01/24-02:49:10.270603 13          Options.create_missing_column_families: 0
2026/01/24-02:49:10.270605 13                              Options.db_log_dir: 
2026/01/24-02:49:10.270608 13                                 Options.wal_dir: 
2026/01/24-02:49:10.270610 13                Options.table_cache_numshardbits: 6
2026/01/24-02:49:10.270612 13                         Options.WAL_ttl_seconds: 0
2026/01/24-02:49:10.270614 13                       Options.WAL_size_limit_MB: 0
2026/01/24-02:49:10.270617 13                        Options.max_write_batch_group_size_bytes: 1048576
2026/01/24-02:49:10.270619 13             Options.manifest_preallocation_size: 4194304
2026/01/24-02:49:10.270621 13                     Options.is_fd_close_on_exec: 1
2026/01/24-02:49:10.270623 13                   Options.advise_random_on_open: 1
2026/01/24-02:49:10.270625 13                    Options.db_write_buffer_size: 0
2026/01/24-02:49:10.270628 13                    Options.write_buffer_manager: 0x62eb859dd4c0
2026/01/24-02:49:10.270630 13         Options.access_hint_on_compaction_start: 1
2026/01/24-02:49:10.270632 13           Options.random_access_max_buffer_size: 1048576
2026/01/24-02:49:10.270634 13                      Options.use_adaptive_mutex: 0
2026/01/24-02:49:10.270637 13                            Options.rate_limiter: (nil)
2026/01/24-02:49:10.270639 13     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/01/24-02:49:10.270642 13                       Options.wal_recovery_mode: 2
2026/01/24-02:49:10.270644 13                  Options.enable_thread_tracking: 0
2026/01/24-02:49:10.270646 13                  Options.enable_pipelined_write: 0
2026/01/24-02:49:10.270983 13                  Options.unordered_write: 0
2026/01/24-02:49:10.270998 13         Options.allow_concurrent_memtable_write: 1
2026/01/24-02:49:10.271001 13      Options.enable_write_thread_adaptive_yield: 1
2026/01/24-02:49:10.271004 13             Options.write_thread_max_yield_usec: 100
2026/01/24-02:49:10.271007 13            Options.write_thread_slow_yield_usec: 3
2026/01/24-02:49:10.271013 13                               Options.row_cache: None
2026/01/24-02:49:10.271015 13                              Options.wal_filter: None
2026/01/24-02:49:10.271018 13             Options.avoid_flush_during_recovery: 0
2026/01/24-02:49:10.271021 13             Options.allow_ingest_behind: 0
2026/01/24-02:49:10.271024 13             Options.two_write_queues: 0
2026/01/24-02:49:10.271025 13             Options.manual_wal_flush: 0
2026/01/24-02:49:10.271027 13             Options.wal_compression: 0
2026/01/24-02:49:10.271028 13             Options.atomic_flush: 0
2026/01/24-02:49:10.271029 13             Options.avoid_unnecessary_blocking_io: 0
2026/01/24-02:49:10.271031 13                 Options.persist_stats_to_disk: 0
2026/01/24-02:49:10.271032 13                 Options.write_dbid_to_manifest: 0
2026/01/24-02:49:10.271033 13                 Options.log_readahead_size: 0
2026/01/24-02:49:10.271035 13                 Options.file_checksum_gen_factory: Unknown
2026/01/24-02:49:10.271036 13                 Options.best_efforts_recovery: 0
2026/01/24-02:49:10.271038 13                Options.max_bgerror_resume_count: 2147483647
2026/01/24-02:49:10.271039 13            Options.bgerror_resume_retry_interval: 1000000
2026/01/24-02:49:10.271041 13             Options.allow_data_in_errors: 0
2026/01/24-02:49:10.271042 13             Options.db_host_id: __hostname__
2026/01/24-02:49:10.271043 13             Options.enforce_single_del_contracts: true
2026/01/24-02:49:10.271045 13             Options.max_background_jobs: 2
2026/01/24-02:49:10.271046 13             Options.max_background_compactions: -1
2026/01/24-02:49:10.271048 13             Options.max_subcompactions: 1
2026/01/24-02:49:10.271049 13             Options.avoid_flush_during_shutdown: 0
2026/01/24-02:49:10.271050 13           Options.writable_file_max_buffer_size: 1048576
2026/01/24-02:49:10.271052 13             Options.delayed_write_rate : 16777216
2026/01/24-02:49:10.271053 13             Options.max_total_wal_size: 0
2026/01/24-02:49:10.271054 13             Options.delete_obsolete_files_period_micros: 21600000000
2026/01/24-02:49:10.271056 13                   Options.stats_dump_period_sec: 600
2026/01/24-02:49:10.271057 13                 Options.stats_persist_period_sec: 600
2026/01/24-02:49:10.271058 13                 Options.stats_history_buffer_size: 1048576
2026/01/24-02:49:10.271060 13                          Options.max_open_files: -1
2026/01/24-02:49:10.271061 13                          Options.bytes_per_sync: 0
2026/01/24-02:49:10.271062 13                      Options.wal_bytes_per_sync: 0
2026/01/24-02:49:10.271063 13                   Options.strict_bytes_per_sync: 0
2026/01/24-02:49:10.271065 13       Options.compaction_readahead_size: 0
2026/01/24-02:49:10.271066 13                  Options.max_background_flushes: -1
2026/01/24-02:49:10.271067 13 Compression algorithms supported:
2026/01/24-02:49:10.271070 13 	kZSTD supported: 1
2026/01/24-02:49:10.271071 13 	kXpressCompression supported: 0
2026/01/24-02:49:10.271073 13 	kBZip2Compression supported: 1
2026/01/24-02:49:10.271074 13 	kZSTDNotFinalCompression supported: 1
2026/01/24-02:49:10.271076 13 	kLZ4Compression supported: 1
2026/01/24-02:49:10.271077 13 	kZlibCompression supported: 1
2026/01/24-02:49:10.271079 13 	kLZ4HCCompression supported: 1
2026/01/24-02:49:10.271080 13 	kSnappyCompression supported: 1
2026/01/24-02:49:10.271085 13 Fast CRC32 supported: Not supported on x86
2026/01/24-02:49:10.271086 13 DMutex implementation: pthread_mutex_t
2026/01/24-02:49:10.271787 13 [db/version_set.cc:5661] Recovering from manifest file: /etc/data/db/MANIFEST-000033
2026/01/24-02:49:10.273654 13 [db/column_family.cc:619] --------------- Options for column family [default]:
2026/01/24-02:49:10.273662 13               Options.comparator: leveldb.BytewiseComparator
2026/01/24-02:49:10.273664 13           Options.merge_operator: None
2026/01/24-02:49:10.273666 13        Options.compaction_filter: None
2026/01/24-02:49:10.273667 13        Options.compaction_filter_factory: None
2026/01/24-02:49:10.273668 13  Options.sst_partitioner_factory: None
2026/01/24-02:49:10.273670 13         Options.memtable_factory: SkipListFactory
2026/01/24-02:49:10.273672 13            Options.table_factory: BlockBasedTable
2026/01/24-02:49:10.273747 13            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62eb859d2c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62eb859e1570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/01/24-02:49:10.273771 13        Options.write_buffer_size: 67108864
2026/01/24-02:49:10.273774 13  Options.max_write_buffer_number: 2
2026/01/24-02:49:10.273776 13          Options.compression: Snappy
2026/01/24-02:49:10.273778 13                  Options.bottommost_compression: Disabled
2026/01/24-02:49:10.273779 13       Options.prefix_extractor: nullptr
2026/01/24-02:49:10.273781 13   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/01/24-02:49:10.273782 13             Options.num_levels: 7
2026/01/24-02:49:10.273783 13        Options.min_write_buffer_number_to_merge: 1
2026/01/24-02:49:10.273785 13     Options.max_write_buffer_number_to_maintain: 0
2026/01/24-02:49:10.273786 13     Options.max_write_buffer_size_to_maintain: 0
2026/01/24-02:49:10.273787 13            Options.bottommost_compression_opts.window_bits: -14
2026/01/24-02:49:10.273788 13                  Options.bottommost_compression_opts.level: 32767
2026/01/24-02:49:10.273790 13               Options.bottommost_compression_opts.strategy: 0
2026/01/24-02:49:10.273791 13         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/01/24-02:49:10.273792 13         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/01/24-02:49:10.273794 13         Options.bottommost_compression_opts.parallel_threads: 1
2026/01/24-02:49:10.273795 13                  Options.bottommost_compression_opts.enabled: false
2026/01/24-02:49:10.273827 13         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/01/24-02:49:10.273829 13         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/01/24-02:49:10.273831 13            Options.compression_opts.window_bits: -14
2026/01/24-02:49:10.273832 13                  Options.compression_opts.level: 32767
2026/01/24-02:49:10.273833 13               Options.compression_opts.strategy: 0
2026/01/24-02:49:10.273835 13         Options.compression_opts.max_dict_bytes: 0
2026/01/24-02:49:10.273836 13         Options.compression_opts.zstd_max_train_bytes: 0
2026/01/24-02:49:10.273837 13         Options.compression_opts.use_zstd_dict_trainer: true
2026/01/24-02:49:10.273839 13         Options.compression_opts.parallel_threads: 1
2026/01/24-02:49:10.273840 13                  Options.compression_opts.enabled: false
2026/01/24-02:49:10.273841 13         Options.compression_opts.max_dict_buffer_bytes: 0
2026/01/24-02:49:10.273843 13      Options.level0_file_num_compaction_trigger: 4
2026/01/24-02:49:10.273844 13          Options.level0_slowdown_writes_trigger: 20
2026/01/24-02:49:10.273845 13              Options.level0_stop_writes_trigger: 36
2026/01/24-02:49:10.273847 13                   Options.target_file_size_base: 67108864
2026/01/24-02:49:10.273848 13             Options.target_file_size_multiplier: 1
2026/01/24-02:49:10.273849 13                Options.max_bytes_for_level_base: 268435456
2026/01/24-02:49:10.273851 13 Options.level_compaction_dynamic_level_bytes: 0
2026/01/24-02:49:10.273852 13          Options.max_bytes_for_level_multiplier: 10.000000
2026/01/24-02:49:10.273854 13 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/01/24-02:49:10.273856 13 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/01/24-02:49:10.273857 13 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/01/24-02:49:10.273858 13 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/01/24-02:49:10.273860 13 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/01/24-02:49:10.273861 13 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/01/24-02:49:10.273862 13 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/01/24-02:49:10.273864 13       Options.max_sequential_skip_in_iterations: 8
2026/01/24-02:49:10.273865 13                    Options.max_compaction_bytes: 1677721600
2026/01/24-02:49:10.273866 13   Options.ignore_max_compaction_bytes_for_input: true
2026/01/24-02:49:10.273868 13                        Options.arena_block_size: 1048576
2026/01/24-02:49:10.273869 13   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/01/24-02:49:10.273870 13   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/01/24-02:49:10.273872 13                Options.disable_auto_compactions: 0
2026/01/24-02:49:10.273874 13                        Options.compaction_style: kCompactionStyleLevel
2026/01/24-02:49:10.273876 13                          Options.compaction_pri: kMinOverlappingRatio
2026/01/24-02:49:10.273877 13 Options.compaction_options_universal.size_ratio: 1
2026/01/24-02:49:10.273879 13 Options.compaction_options_universal.min_merge_width: 2
2026/01/24-02:49:10.273880 13 Options.compaction_options_universal.max_merge_width: 4294967295
2026/01/24-02:49:10.273881 13 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/01/24-02:49:10.273883 13 Options.compaction_options_universal.compression_size_percent: -1
2026/01/24-02:49:10.273885 13 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/01/24-02:49:10.273886 13 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/01/24-02:49:10.273887 13 Options.compaction_options_fifo.allow_compaction: 0
2026/01/24-02:49:10.273892 13                   Options.table_properties_collectors: 
2026/01/24-02:49:10.273894 13                   Options.inplace_update_support: 0
2026/01/24-02:49:10.273895 13                 Options.inplace_update_num_locks: 10000
2026/01/24-02:49:10.273897 13               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/01/24-02:49:10.273898 13               Options.memtable_whole_key_filtering: 0
2026/01/24-02:49:10.273899 13   Options.memtable_huge_page_size: 0
2026/01/24-02:49:10.273901 13                           Options.bloom_locality: 0
2026/01/24-02:49:10.273902 13                    Options.max_successive_merges: 0
2026/01/24-02:49:10.273903 13                Options.optimize_filters_for_hits: 0
2026/01/24-02:49:10.273905 13                Options.paranoid_file_checks: 0
2026/01/24-02:49:10.273906 13                Options.force_consistency_checks: 1
2026/01/24-02:49:10.273907 13                Options.report_bg_io_stats: 0
2026/01/24-02:49:10.273909 13                               Options.ttl: 2592000
2026/01/24-02:49:10.273910 13          Options.periodic_compaction_seconds: 0
2026/01/24-02:49:10.273911 13  Options.preclude_last_level_data_seconds: 0
2026/01/24-02:49:10.273913 13    Options.preserve_internal_time_seconds: 0
2026/01/24-02:49:10.273914 13                       Options.enable_blob_files: false
2026/01/24-02:49:10.273915 13                           Options.min_blob_size: 0
2026/01/24-02:49:10.273917 13                          Options.blob_file_size: 268435456
2026/01/24-02:49:10.273918 13                   Options.blob_compression_type: NoCompression
2026/01/24-02:49:10.273919 13          Options.enable_blob_garbage_collection: false
2026/01/24-02:49:10.273921 13      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/01/24-02:49:10.273922 13 Options.blob_garbage_collection_force_threshold: 1.000000
2026/01/24-02:49:10.273924 13          Options.blob_compaction_readahead_size: 0
2026/01/24-02:49:10.273925 13                Options.blob_file_starting_level: 0
2026/01/24-02:49:10.273926 13 Options.experimental_mempurge_threshold: 0.000000
2026/01/24-02:49:10.278285 13 [db/version_set.cc:5704] Recovered from manifest file:/etc/data/db/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 751, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 25
2026/01/24-02:49:10.278295 13 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 25
2026/01/24-02:49:10.278425 13 [db/db_impl/db_impl_open.cc:537] DB ID: 6c580efe-1625-4fbc-b743-7580839f0abd
2026/01/24-02:49:10.278908 13 EVENT_LOG_v1 {"time_micros": 1769222950278880, "job": 1, "event": "recovery_started", "wal_files": [32]}
2026/01/24-02:49:10.278935 13 [db/db_impl/db_impl_open.cc:1029] Recovering log #32 mode 2
2026/01/24-02:49:10.295602 13 EVENT_LOG_v1 {"time_micros": 1769222950295528, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 3224, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 753, "largest_seqno": 9198, "table_properties": {"data_size": 2165, "index_size": 122, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4656, "raw_average_key_size": 72, "raw_value_size": 2101, "raw_average_value_size": 32, "num_data_blocks": 2, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1769222950, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "6c580efe-1625-4fbc-b743-7580839f0abd", "db_session_id": "BLY1PFSCRYXH8YES0I30", "orig_file_number": 36, "seqno_to_time_mapping": "N/A"}}
2026/01/24-02:49:10.296058 13 EVENT_LOG_v1 {"time_micros": 1769222950296054, "job": 1, "event": "recovery_finished"}
2026/01/24-02:49:10.296342 13 [db/version_set.cc:5179] Creating manifest 38
2026/01/24-02:49:10.321210 13 [file/delete_scheduler.cc:73] Deleted file /etc/data/db/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/01/24-02:49:10.321408 13 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x62eb859fc810
2026/01/24-02:49:10.321625 13 DB pointer 0x62eb859e7340
2026/01/24-02:49:10.324217 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:49:10.324242 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.06 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62eb859e1570#13 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/01/24-02:59:10.324580 39 [db/db_impl/db_impl.cc:1084] ------- DUMPING STATS -------
2026/01/24-02:59:10.324879 39 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 308 writes, 308 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.99 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   33.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x62eb859e1570#13 capacity: 8.00 MB usage: 56.20 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(14,54.92 KB,0.670433%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
